# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL=postgresql://postgres:123@localhost:5432/PERN
JWT_SECRET=mysecretkey
NODE_ENV=development
PORT=3000;